error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

http {
    server {
        listen 80;
        error_log /dev/stdout info;
        location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app:5000/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
        root   /usr/share/nginx/html;
        }
    }
}

